:root {
	--primary-color: #016e44;
	--swiper-navigation-size: 20px !important;
    
    --primary-grey: rgba(156, 156, 156, 1);
    --white--bg:rgba(255, 255, 255, 1);


}

html {
	direction: rtl;
}
* {
	padding: 0;
	margin: 0;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: "Tajawal", sans-serif;
}
a {
	font-weight: bold;

	text-decoration: none;
	color: white;
}
h1{
    font-weight: 800;
    font-size: 26px;
    margin-bottom: 20px;

}

.actions {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
.btn-header {
	position: relative;
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 50%;
	background: var(--white--bg);
}
.chat-icon,
.setting-icon {
	position: relative;
	color: var(--primary-color);
	top: 20px;
	font-weight: bold;

	box-shadow: 0 1px 4px 1px rgba(1, 110, 68, 0.4);
}
.translate-icon {
	top: 20px;
}
.profile-icon {
	width: 50px;
	height: 50px;
	top: 15px;
}

.navbar {
	display: flex;
	align-items: center;
	padding: 0;
	margin: 0;
	gap: 30px;
}

.navbar ul {
	display: flex;
	list-style: none;
	gap: 0;
	padding: 0;
	margin: 0;
}

.navbar .menu a {
	font-weight: bold;

	padding-right: 38px;
	text-decoration: none;
	color: black;
}
.navbar ul li a.active {
	color: var(--primary-color);
}

.top-bar {
	width: 100%;
	max-width: 1440px;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo {
	max-width: 213px;
	max-height: 213px;
	padding: 0 30px;
}
.logo img {
	display: flex;
	align-items: center;
	transform: translateY(60px);
}
.header-bottom {
	height: auto;
	min-height: 90px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
	padding: 0 13px;
}

.date-time-info {
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.25);
	border: 1px solid rgba(12, 193, 19, 0.23);

	width: fit-content;
	height: 70px;
	margin: 0;
	padding: 12px;
}

.date-time-content {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 20px;

	width: auto;
	height: auto;
	margin: 0;
}

.date-info {
	display: flex;
	align-items: center;
	gap: 8px;
}

.coming_time,
.leaving_time {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

 h3 {
	font-weight: 800;
	font-size: 15px;
    margin: 0 0 4px;
}
.date-info h4 {
	font-weight: 500;
	font-size: 16px;
	margin: 0;
}

.date-info p,
.coming_time p,
.leaving_time p {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 14px;
	font-weight: 500;
	padding: 0;
}

.coming_time p,
.leaving_time p {
	color: rgba(1, 110, 68, 1);
}

.date-text-wrapper {
	display: flex;
	flex-direction: column;
	line-height: 1.2;
	align-items: center;
}

.divider {
	width: 1px;
	height: 35px;
	margin: 40px 12px;
}
.date-text-wrapper p {
	padding: 0;
	margin: 0;
}
.card-list {
	gap: 31px;
	overflow: hidden;
}
.card-item {
	max-width: 183px;
	max-height: 103px;
	background: var(--primary-color);
	border-radius: 8px;
	padding: 11px;
	margin: 0 !important;
}

.card-list .card-item p {
	margin: 0;
	text-align: left ;
	font-weight: 700;
	font-style: Bold;
	font-size: 26px;
}

.slider-wrapper {
	overflow: visible;
	position: relative;
	max-width: 1440px;
	margin: 30px 120px;
}

.slider-wrapper .swiper-slide-button::after {
	font-size: 14px;
	font-weight: bold;
}
.slider-wrapper .swiper-slide-button {
	color: rgba(1, 110, 68, 1);
	transition: 0.2s ease;
	background: var(--white--bg);
	width: 20px;
	height: 20px;
}

.swiper-slide-button:hover {
	color: grey;
}
.nav-container-rounded {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 35px; /* Circle size */
	height: 35px;
	background: #fff;
	border-radius: 50%; /* Makes it round */

	background: var(--white--bg);
	border: 1px solid rgba(1, 110, 68, 0.4);
	box-shadow: 4px 6px 12px 0px rgba(0, 0, 0, 0.2);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10;
}

.nav-container-rounded.next {
	right: -15px;
	left: auto;
}
.nav-container-rounded.prev {
	left: 5px;
	right: auto;
}

.header-divider {
	width: 430px;
	height: 1px;
	background-color: rgba(0, 0, 0, 0.15);
}
.main-header {
	display: flex;
    gap: 18px;
	h2 {
        white-space: nowrap;
		font-weight: 800 !important;
		font-size: 26px !important;
	}
	
}
.header-line {
    flex:1;
}
.feed-wrapper {
	display: grid;
	grid-template-columns: auto auto;
    grid-template-areas: "menu content";
	gap: 3px;
	padding: 5px;
    background: rgba(251, 251, 251, 1);
    border-radius: 15px;

}
.sidebar {
	grid-area: menu;
    align-items: center;
}
.feed-content {
	grid-area: content;
}
.sidebar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
	margin: 0;
	p {
		font-weight: 700;
		font-size: 12px;
		color: var(--primary-grey);
		align-items: center;
	}

}

.nav-pills {
    display: flex;
    margin-bottom: 0;
        }

    .nav-item {
        padding: 0;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 14px;
        color: #666;
        transition: all 0.3s ease;
        flex: 1;
    }
    a.nav-link{
        padding: 15px 0px 14px;
        font-weight: 700;
        font-size: 22px;
        color: var(--primary-grey);
        display: flex;
        align-items:center;
        justify-content: center;
        width:100%;


    }
    .nav-pills .nav-link.active {
            background-color: #0d7f5f;
            font-weight: 800;
            border-radius: 0;
        }

   .tab-content{
    background: rgba(251, 251, 251, 1);

   }     
p{
    font-size: 14px;
	font-weight: 500;
	padding: 0;
    margin:0;
}
.tab-content .tab-pane{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:17px 13px 59px 16px;
    gap: 37px;
}
.tab-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    p{
        padding:12px 0 0;};


}
.text-red{
    color:red;
}

.main-container-3{
    display: flex;
    flex-direction: row;
    padding: 0;
    gap:20px;
}
.news-content{
    display: flex;
    flex-direction: row;
    max-width: 871px;
}

.twitter-card-image{
    width: 377px;
    height: 145px;


}

.twitter-content{
    h2{
        font-weight: 700;
        font-size: 16px;
        margin-top: 10px;

    }
    p{
        font-weight: 400;

    }
}
.news-content,
.twitter-content{
    margin:12px 0 0;
}
.dots{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
}
.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0;
  background: rgba(174, 174, 174, 1);
  border-radius: 50%;
  transition: background-color 0.6s ease;
}
.dot.active{
    background: rgba(1, 110, 68, 1);
    height:10px;
    width:10px;
}

h5{
    font-weight: 800;
    font-size: 20px;
    color: rgba(1, 110, 68, 1);


}
.news-items{
    max-width:508px;
    padding-right: 13px;
}
.news-text{
    letter-spacing:0em;
    font-size: 16px;
    line-height: 25px;
}
.status-dot {
  width: 12px;
  height: 12px;
  background: rgba(1, 110, 68, 1);
  border-radius: 50%;
  margin-left: 10px; /* Space to the left because of RTL */
  margin-bottom: 25px;
  flex-shrink: 0;
}
.news-item{
    display: flex;
    align-items: center;
}
.highlighted{
    border-left: 4px solid  rgba(1, 110, 68, 0.4);
;
    border-radius: 1.5px;
}
.news-card{
    width:100%;
    max-width: 871px;
    
}
.news-image{
    position: relative;
    max-width: 295px;
    max-height: 344px;
    display: block;
    width: 100%;

       border-left: 1px solid rgba(1, 110, 68, 0.1);
    img{
        top:6px;
        position: absolute;
        left:0;
        width:100%;
    }
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap:12px;
    text-align: center;
    align-items: center;
    font-family: "IBM Plex Sans Arabic", sans-serif;



}
.calender-header{
    display:flex;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(242, 242, 243, 1)
    

}
.main-container-4{
     display: flex;
    flex-direction: row;
    
    width:100%;
    position: relative;
}

.grey-text{
    color: rgba(151, 151, 155, 1);
}

.item{
    background: rgba(242, 242, 243, 1);
    align-items: center;
    text-align: center;

    border-radius: 50px;
    
    padding: 8px 16px;
    width: 49px;
    height: 49px;




}

.week-days {
    grid-column: 1 / 8;
    padding: 24px 11px;
    display: grid !important;
    grid-template-columns: repeat(7, 1fr);
    gap:12px;
    text-align: center;
    align-items: center;
}
.current-day{
    background: rgba(1, 110, 68, 1);
    color: var(--white--bg);

}
.tab-content .task-pane{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    
}
.task-item{
        display: flex;
        flex:1;
        align-items: flex-start;
        padding:25px 15px 25px 47px;
        
        border-bottom: 1px solid rgba(237, 237, 237, 1);

        border-right: 1px solid rgba(237, 237, 237, 1);
        width: 100%;
    }
.task-item p {
    
        font-size: 18px ;
        white-space: nowrap;
}    

.task-dot {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 12px; 
  flex-shrink: 0;
}
.green-bg{
    background: rgba(11, 253, 20, 1);

}
.red-bg{
    background: rgba(253, 40, 11, 1);

}
.orange-bg{
    background: rgba(253, 170, 11, 1);

}

.column-1{
    margin-left:76px;
}
.column-2,
.column-3{
    margin-left:53px;
}
.calender-container{
    width:438px;
}
.tasks-section{
    position: absolute;
    left:0;
}